<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Alpha HOTEL</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
<body>
  <div id ="home" class="big-bg">
    <header class="page-header">
        <!-- logo -->
      <h1><a href="index.html"><img class="logo" src="images/logo.png"></a></h1>
      <!-- ナビゲーションメニュー -->
      <nav>
        <ul class = "main-nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#about-link">ABOUT</a></li>
          <li><a href="#plan-link">PLAN</a></li>
          <li><a href="#access-link">ACCESS</a></li>
          <li><a href="#reserve-link">ご予約</a></li>
        </ul>
      </nav>
    </header>
    <!-- スライドショー -->
    <div class="slide">
      <!-- HOMEコンテンツ -->
      <div class = "home-content wrapper">
        <h2 class="page-title">Take your time</h2>
      </div>
      <img src="images/bg1.jpg" alt="">
      <img src="images/bg2.jpg" alt="">
      <img src="images/bg3.jpg" alt="">
      <img src="images/bg4.jpg" alt="">
      <img src="images/bg5.jpg" alt="">
    </div>
    <!-- 各コンテンツ-->
    <div class ="contents">
      <!-- ABOUTコンテンツ -->
      <div class = "about-content wrapper">
        <h2 id="about-link">ABOUT</h2>
        <p>波、風、鳥、天然のBGMがみなさまをお待ちしております。</p>
        <img src="./images/bg1.jpg" alt="">
      </div>
      <!-- PLANコンテンツ -->
      <div class = "plan-content wrapper">
        <ul class="plan-detail">
          <h2 id="plan-link">PLAN</h2>
          <li>
            <figure><img src="./images/bg4.jpg" alt=""></figure>
            <div class="resort-stay">
              <h3>リゾートステイ</h3>
              <p>近隣のアクティビティも充実<br>
                全室オーシャンビュー、心も体も癒されてください。
              </p>
            </div>
          </li>
          <li>
            <figure><img src="./images/bg3.jpg" alt=""></figure>
            <div class="workation">
              <h3>ワーケーション</h3>
              <p>
                長期滞在をご利用の方に、<br>
                お客様のご希望に合わせたアレンジが可能です。
              </p>
            </div>
          </li>
        </ul>
      </div>
      <!-- ACCESSコンテンツ -->
      <div class = "access-content wrapper">
        <h2 id="access-link">ACCESS</h2>
        <p>〒861-6301 熊本県天草市Alpha HOTEL<br></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d330809.27083594905!2d129.8020975667742!3d32.33792580223707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353fe82f30dfc72f%3A0x98d2bd5280a01238!2z54aK5pys55yM5aSp6I2J5biC!5e0!3m2!1sja!2sjp!4v1646360133193!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <!-- ご予約コンテンツ -->
      <div class = "reserve-content wrapper">
        <h2 id="reserve-link">ご予約</h2>
        <a class="reserve-button" href="#">ご予約はこちら</a>
      </div>
      <!-- SNSコンテンツ -->
      <div class = "sns-content wrapper">
        <ul class="snsbtniti2">
          <li>
            <a  href="#" class="flowbtn12 fl_tw2">
              <i class="fab fa-twitter"></i>
              <span>Twitter</span>
            </a>
          </li>
          <li>
            <a href="#" class="flowbtn12 insta_btn2">
              <i class="fab fa-instagram"></i>
              <span>Instagram</span></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- トップに戻る -->
    <a href="#" class="gotop">トップへ</a>
  <!-- フッター -->
  <footer>
    <div class="wrapper">
      <p><small>&copy; 2022 Charlotte</small></p>
    </div>
  </footer>
</body>