// スプレッドシートが開かれたときに行いたい処理
function onOpen(e) {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('メニュー')
      .addItem('入力行の追加', 'insertRow')
      .addItem('CSV出力', 'exportCsv')
      .addToUi();
}

// CSV出力関数
function exportCsv() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();

  let csvData = getInitialCsvData();

  csvData = addDataFromSheet(sheet, csvData);

  var fileName = getFileName();

  var file = DriveApp.createFile(fileName, csvData, MimeType.PLAIN_TEXT);

  Logger.log(file.getUrl());
}

function getInitialCsvData() {
  return [["SKU", "ASIN", "title", "number", "price", "cost", "akaji", "takane", "condition", "conditionNote", "priceTrace", "leadtime", "merchant_shipping_group_name", "delete"]];
}

function addDataFromSheet(sheet, csvData) {
  var i = 15;
  while(true) {
    var date = sheet.getRange("C" + i).getValue();
    if(date == "") break;

    var number = sheet.getRange("I" + i).getValue();
    var asin = sheet.getRange("L" + i).getValue();
    var price = sheet.getRange("U" + i).getValue();

    // 数量または販売単価が空白だったらエラーメッセージを出力（処理は続行）
    if (number == "" || price == "") {
      Browser.msgBox('エラーが発生しました' + i + '行目の数量または販売価格が空白です');
    }

    csvData.push(["", asin, "", number, price, "", "", "", "11", "", "", "", "", ""]);

    i++;
  }

  return csvData.map(row => row.join(",")).join("\n");
}

function getFileName() {
  var now = new Date();
  var year = now.getFullYear().toString().substr(-2); 
  var month = ('0' + (now.getMonth() + 1)).slice(-2);
  var day = ('0' + now.getDate()).slice(-2); 
  var hour = ('0' + now.getHours()).slice(-2); 
  var minute = ('0' + now.getMinutes()).slice(-2); 

  return year + month + day + "_" + hour + minute + "myData.csv";
}