// スプレッドシートが開かれたときに行いたい処理
function onOpen(e) {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('メニュー')
      .addItem('入力行の追加', 'insertRow')
      .addItem('CSV出力', 'exportCsv')
      .addToUi();
}

// CSV出力関数
function exportCsv() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();

  // CSVデータを作成（最初は空）
  let csvData = [["SKU", "ASIN", "title", "number", "price", "cost", "akaji", "takene", "condition", "conditionNote", "priceTrace", "leadtime", "merchant_shipping_group_name", "delete"]];

  // 行の処理開始
  var i = 15;
  while(true) {
    var date = sheet.getRange("C" + i).getValue();
    if(date == "") break; // C列が空なら終了

    var number = sheet.getRange("I" + i).getValue(); // I列（数量）をコピー
    var asin = sheet.getRange("L" + i).getValue(); // L列（ASIN）をコピー
    var price = sheet.getRange("U" + i).getValue(); // U列（販売単価）をコピー

    // 2列目からデータを追加
    csvData.push(["", asin, "", number, price, "", "", "", "11", "", "", "", "", ""]);

    i++;
  }

  // 2次元配列をCSV形式（文字列）に変換
  csvData = csvData.map(row => row.join(",")).join("\n");

  // 現在の日付を取得
  var now = new Date();
  var year = now.getFullYear().toString().substr(-2); // 年の下2桁
  var month = ('0' + (now.getMonth() + 1)).slice(-2); // 月（2桁になるように0を付加）
  var day = ('0' + now.getDate()).slice(-2); // 日（2桁になるように0を付加）

  // ファイル名に日付を追加
  var fileName = year + month + day + "myData.csv";

  // CSVファイルをGoogle Driveに保存
  var file = DriveApp.createFile(fileName, csvData, MimeType.PLAIN_TEXT);
  // var file = DriveApp.createFile("myData.csv", csvData, MimeType.PLAIN_TEXT);

  // ファイルのURLをログに出力
  Logger.log(file.getUrl());
}