// スプレッドシートが開かれたときに行いたい処理
function onOpen(e) {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('メニュー')
      .addItem('入力行の追加', 'insertRow')
      .addItem('CSV出力', 'exportCsv')
      .addToUi();
}

// CSV出力関数
function exportCsv() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();

  var sheetName = sheet.getName();

  let csvData = getInitialCsvData();

  csvData = addDataFromSheet(sheet, csvData);

  var fileName = getDayTime() + "_" + sheetName  + ".csv";

  var file = DriveApp.createFile(fileName, csvData, MimeType.PLAIN_TEXT);

  Logger.log(file.getUrl());
  Browser.msgBox("CSVの出力が完了しました");
}

function getInitialCsvData() {
  return [["SKU", "ASIN", "title", "number", "price", "cost", "akaji", "takane", "condition", "conditionNote", "priceTrace", "leadtime", "merchant_shipping_group_name", "delete"]];
}

function addDataFromSheet(sheet, csvData) {
  var i = 15;
  while(true) {
    var date = sheet.getRange("C" + i).getValue();
    if(date == "") break; 

    var number  = sheet.getRange("U" + i).getValue();    // 販売個数をnumberとする 
    var asin    = sheet.getRange("L" + i).getValue(); 
    var price   = sheet.getRange("V" + i).getValue(); 
    var pcprice = (sheet.getRange("R" + i).getValue());  // ポイント、クーポン使用後購入額
    var cost    = pcprice / number;                      // コスト＝P&C使用後購入額÷販売個数

    // 必須項目が空白だったらエラーメッセージを出力（処理は続行）
    if (number == "" || price == "" || cost == "") {
      Browser.msgBox('エラーが発生しました' + i + '行目の必須項目に空白があります');
    }
    else{
      processRow(csvData, asin, number, price, pcprice, cost, i);
    }
    i++;
  }

  return csvData.map(row => row.join(",")).join("\n");
}

function processRow(csvData, asin, number, price, pcprice, cost, rowNum) {
  // ASINが空白でない場合にのみ、以前の行に同じASINがあるか検索
  var found = asin ? csvData.find(row => row[1] == asin) : null;

  if(found) {
    // 価格が同じ場合、数量を追加。また、costも再計算する。
    if (found[4] == price) {
      // costの計算はややこしいため、関数化したい
      // ひとつめのcostを求める
      let beforeTotalCost;
      beforeTotalCost = found[3] * found[5];

      // 数量を追加
      found[3] += number;

      // costの計算はややこしいため、関数化したい
      // 現在のcostを求める
      found[5] = (beforeTotalCost + pcprice) / (found[3]);
      // 小数点以下切り捨て
      found[5] = Math.floor(found[5]);

    } else {
      // 価格が異なる場合、エラーメッセージを出力
      Browser.msgBox('エラー: ' + rowNum + '行目のASIN (' + asin + ') の販売価格が異なります。元の価格は' + found[4] + '円、新しい価格は' + price + '円です。');
    }
  }

  // ASINが存在しない場合、または価格が異なる場合、新たにデータを追加
  if (!found || found[4] != price) {
    csvData.push(["", asin, "", number, price, cost, "", "", "11", "", "1", "", "", ""]);
  }
}

function getDayTime() {
  var now = new Date();
  var year = now.getFullYear().toString().substr(-2); 
  var month = ('0' + (now.getMonth() + 1)).slice(-2);
  var day = ('0' + now.getDate()).slice(-2); 
  var hour = ('0' + now.getHours()).slice(-2); 
  var minute = ('0' + now.getMinutes()).slice(-2); 

  return year + month + day + "_" + hour + minute;
}

// 新メニュー(Shoさま対応) end